{
    "theme_color": "#577aef",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/hci-prototype/",
    "start_url": "/hci-prototype/",
    "name": "HCI Prototype",
    "short_name": "HCI Prototype",
    "icons": [
        {
            "src": "/hci-prototype/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hci-prototype/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/hci-prototype/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/hci-prototype/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}